# Data science job market data

In [1]:
import pandas as pd
import numpy as np

In [2]:
ds = 'data-scientist-job-market.csv'

In [3]:
ds_df = pd.read_csv(ds,encoding = "ISO-8859-16")

In [4]:
ds_df.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [5]:
# Check for non-null objects
ds_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6964 entries, 0 to 6963
Data columns (total 5 columns):
position       6953 non-null object
company        6953 non-null object
description    6953 non-null object
reviews        5326 non-null float64
location       6953 non-null object
dtypes: float64(1), object(4)
memory usage: 272.1+ KB

In [6]:
# Count of location data with zip code
ds_df[ds_df['location'].str.contains('0|1|2|3|4|5|6|7|8|9', na = False)].location.size

2143

In [7]:
# Drop NAN locations
ds_df.dropna(subset=["location"])

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"
5,Manager of Data Engineering,McKinsey & Company,Qualifications\nBachelorâs degree in Compute...,385.0,"Atlanta, GA 30318"
6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,Qualifications\nBachelorâs degree\n5-7 years...,385.0,"Atlanta, GA 30318"
7,"Junior to Mid-level Engineer, Geologist or Env...",Wood,Overview / Responsibilities\nWood Environment ...,899.0,"Atlanta, GA"
8,Analyst - CIB Credit Research,SunTrust,Works closely with senior CIB professionals. P...,3343.0,"Atlanta, GA"
9,Senior Associate - Cognitive Data Scientist Na...,KPMG,Known for being a great place to work and buil...,4494.0,"Atlanta, GA 30338"
10,STATISTICAL FORECAST ANALYST,The Home Depot,:\n\nThe Statistical Forecast Analyst position...,38844.0,"Atlanta, GA"
11,Health Scientist III-CPTS,Chenega Corporation,"Chenega Professional &amp; Technical Services,...",390.0,"Atlanta, GA"
12,"Senior Associate, Data Scientist",KPMG,Innovate. Collaborate. Shine. Lighthouse â K...,4494.0,"Atlanta, GA 30338"
13,Assistant Scientist (AR) SOM,Emory University,"DESCRIPTION\nUnder minimal supervision, the As...",550.0,"Atlanta, GA"
14,Business Intelligence Data Science Analyst - S...,Newell Brands,Data Science Analystâ Business Intelligence\...,912.0,"Atlanta, GA"
15,Data Scientist,Cotiviti,Cotiviti is looking for an industry leading Da...,104.0,"Atlanta, GA"
16,Senior Structural Engineer-Transmission & Dist...,Burns & McDonnell,Description\nExecutes complex assignments requ...,152.0,"Atlanta, GA 30309"
17,Senior Mobile Developer (iOS/Android),Perficient,Overview\n\n\n\nAt Perficient youâll deliver...,44.0,"Atlanta, GA 30338"
18,Data Scientist,Relus Cloud,DATA SCIENTIST\n\nSUMMARY:\nAs an Amazon Web S...,NaN,"Atlanta, GA"
19,Data Scientist,Inspire Brands,This position is critical to understanding dri...,NaN,"Atlanta, GA"
20,Senior Electrical Engineer,Burns & McDonnell,Description\nBurns &amp; McDonnell is consider...,152.0,"Atlanta, GA 30309"
21,"Sr. Manager, Full Stack Development, KPMG Tax ...",KPMG,Known for being a great place to work and buil...,4494.0,"Atlanta, GA 30338"
22,Data Scientist,Norfolk Southern Corp,Join a growing Data Science and Advanced Analy...,722.0,"Atlanta, GA 30309"
23,DATA SCIENTIST - Supply Chain,The Home Depot,POSITION PURPOSE:\nA Data Scientist leverages ...,38844.0,"Atlanta, GA"
24,"Data Scientist, Keying & Linking",Equifax,Job Number: 16614\nPosition Title:\nExternal D...,447.0,"Atlanta, GA"
25,Data Scientist,AirSage,AirSage has been in the business of providing ...,NaN,"Atlanta, GA"
26,Data Scientist 1 â AP Forensics Team,The Home Depot,POSITION PURPOSE:\nThe Data Scientist I will p...,NaN,"Atlanta, GA"
27,Data Scientist - ICL,Georgia Tech Research Institute,"Full-time, permanent position available starti...",496.0,"Atlanta, GA 30318"
28,"Data Scientist, Online",The Home Depot,"Position Purpose:\nAt HomeDepot.com, our award...",38844.0,"Atlanta, GA"
29,Data Scientist - CONSULTANT Level - ORLANDO FL...,Capgemini,Overview:\nConsultant\n\nThe Data Science &amp...,5720.0,"Atlanta, GA"
...,...,...,...,...,...
6934,"Data Scientist, Cloud Revenue Acceleration, Go...",Google,The Google Cloud Platform team helps customers...,2474.0,"Sunnyvale, CA"
6935,Data & Applied Scientist,Microsoft,Speech team at Microsoft builds the most advan...,4618.0,"Sunnyvale, CA"
6936,Data Scientist - Alexa Language Technologies,Amazon.com,Job Description\nAmazon Lab126 is an inventive...,25907.0,"Sunnyvale, CA"
6937,Data Scientist / Data Analyst,Arosys,Are you a driven and inquisitive data scientis...,NaN,"Sunnyvale, CA"
6938,"Data Scientist, Customer Interests & Personali...",Lab126,Job Description\nTo truly become the worlds mo...,NaN,"Sunnyvale, CA"
6939,"Data Scientist, Customer Interests & Personali...",Amazon.com,Job Description\nTo truly become the worlds mo...,25907.0,"Sunnyvale, CA"
6940,Principal Data Scientist,Microsoft,Come join the Office Organization as we drive ...,4618.0,"Sunnyvale, CA"
6941,"Data Scientist, Engineering Support Analytics,...",Google,The Google Cloud Platform team helps customers...,2474.0,"Sunnyvale, CA"
6942,Applied Scientist,Amazon.com,Job Description\nAmazon Lab126 is an inventive...,25907.0,"Sunnyvale, CA"
6943,Staff Data Scientist,Walmart eCommerce,Position Description\nVoice Commerce Data Scie...,141.0,"Sunnyvale, CA"
6944,"Staff Data Scientist, Search/Online Grocery",Walmart eCommerce,Position Description\nIn this role you will\nA...,141.0,"Sunnyvale, CA"
6945,"Machine Learning Specialist, Trust and Safety",Google,Google's brand is only as strong as our users'...,2474.0,"Sunnyvale, CA"
6946,Research Scientist,Amazon.com,Job Description\nAlexa is the Amazon cloud ser...,25907.0,"Sunnyvale, CA"
6947,Applied Machine Learning Scientist,Amazon.com,Job Description\nExternal job description\nAma...,25907.0,"Sunnyvale, CA"
6948,Scientist,Microsoft,We are the Azure Big Data teams part of the C+...,4618.0,"Sunnyvale, CA"
6949,Systems software Performance Data Scientist Su...,Alibaba,We are the System Performance Team of Alibaba ...,15.0,"Sunnyvale, CA"
6950,Applied Scientist - Alexa Engine,Amazon.com,Job Description\nInterested in making the âA...,25907.0,"Sunnyvale, CA"
6951,Lead Data Scientist - NLP,TARGET,Description:\n\nAbout This Opportunity\nJoin t...,33275.0,"Sunnyvale, CA"
6952,Image processing Deep learning Research Scientist,Whiterabbit.ai,Whiterabbit.ai is a leading venture-backed sta...,NaN,"Sunnyvale, CA 94085"
6953,"Machine Learning Scientist, Amazon Alexa",Amazon.com,Job Description\nAmazon is looking for a passi...,25907.0,"Sunnyvale, CA"
6954,"Global Mobility Specialist, Immigration",Google,Google is known for our innovative technologie...,2474.0,"Sunnyvale, CA"
6955,Data Engineer,Amazon.com,"Job Description\nToday, people spend too much ...",25907.0,"Sunnyvale, CA"
6956,"Manager, Machine Learning",Amazon.com,Job Description\nAlexa is Amazon's new cloud-b...,25907.0,"Sunnyvale, CA"
6957,Lead Data Scientist - Haskell,TARGET,Description:\nTarget is looking for engineers ...,33275.0,"Sunnyvale, CA"
6958,Senior Data Scientist (GEC11902),Walmart,Position Description\nProficient in Java or Py...,148114.0,"Sunnyvale, CA 94086"
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcastâs Technology &amp; Product organizat...,11610.0,"Sunnyvale, CA 94089"

In [8]:
# Get rid of zip code, leaving only city and state
import re
for row_index,row in ds_df.iterrows():
    
    location_string = re.split(' |, ',str(row['location']))
    citystate = [s for s in location_string if s and not s.isdigit()]
    city = " ".join([s.title() for s in citystate if not s.isupper()])
    for s in citystate:
        if s.isupper():
            state = s.upper()
    ds_df.loc[row_index,'city'] = city
    ds_df.loc[row_index,'state'] = state
                            
ds_df.tail()

,position,company,description,reviews,location,city,state
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA",Sunnyvale,CA
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA",Sunnyvale,CA
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA",Sunnyvale,CA
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA",Sunnyvale,CA
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcastâs Technology &amp; Product organizat...,11610.0,"Sunnyvale, CA 94089",Sunnyvale,CA

In [9]:
ds_df.sort_values(by="state")

,position,company,description,reviews,location,city,state
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcastâs Technology &amp; Product organizat...,11610.0,"Sunnyvale, CA 94089",Sunnyvale,CA
4825,"Senior Staff Scientist, R&D - San Diego",Instrumentation Laboratory,Overview\nInstrumentation Laboratory\nOur Pass...,47.0,"San Diego, CA",San Diego,CA
4824,Software Engineer,ASML,Introduction\nASML brings together the most cr...,176.0,"San Diego, CA",San Diego,CA
4823,Lead Analytic Scientist (AI/Machine Learning/J...,FICO,Job Description\nThe need for analytics is eve...,121.0,"San Diego, CA",San Diego,CA
4822,Project Administrator/Project Accountant,Kleinfelder,Details:\n\nKleinfelder has been connecting gr...,92.0,"San Diego, CA",San Diego,CA
4821,"Manager, Systems Design",Cymer,ASML is one of the worldâs leading manufactu...,52.0,"San Diego, CA",San Diego,CA
4820,Staff System Performance Engineer,Cymer,ASML is one of the worldâs leading manufactu...,52.0,"San Diego, CA",San Diego,CA
4826,"Architect (Deep / Machine Learning, Big Data)",Workbridge Associates,An international software company is hiring a ...,40.0,"San Diego, CA",San Diego,CA
4819,Software Engineer - Customer Solutions,Illumina,Position Summary:\n\nThe Customer Solutions or...,133.0,"San Diego, CA",San Diego,CA
4817,Senior Operations Research Analyst,Engility,About Engility:\n\nEngility delivers innovativ...,436.0,"San Diego, CA 92108",San Diego,CA
4816,Tools & Application Software Engineer,Brain Corporation,Brain Corp is a San Diego-based AI company tha...,NaN,"San Diego, CA",San Diego,CA
4815,Field Application Engineer,Memjet,Memjet has grown to become a global leader in ...,3.0,"San Diego, CA 92127",San Diego,CA
4814,PHP Web Developer,Platform Science,"About Us:\nFounded in 2015, Platform Science r...",NaN,"San Diego, CA",San Diego,CA
4813,Mechanical Engineer,ASML,Introduction\nASML brings together the most cr...,176.0,"San Diego, CA",San Diego,CA
4812,Machine Learning Architect,Workbridge Associates,The leading data-driven global marketing compa...,40.0,"San Diego, CA",San Diego,CA
4818,Principal Scientist âImmuno Biologics/Protei...,Takeda Pharmaceutical,"By clicking the âApplyâ button, I understa...",530.0,"San Diego, CA",San Diego,CA
4827,Implementation Engineer,SAS Institute,SAS believes in the whole employee experience....,128.0,"San Diego, CA 92121",San Diego,CA
4828,High Throughput Screening Scientific Leader,Vertex,Vertex Pharmaceuticals is seeking an Associate...,240.0,"San Diego, CA",San Diego,CA
4829,Software Engineer,Cymer,ASML is one of the worldâs leading manufactu...,52.0,"San Diego, CA",San Diego,CA
4844,Analytical Chemist,Dexcom,"About Dexcom:\nFounded in 1999, Dexcom, Inc. p...",78.0,"San Diego, CA",San Diego,CA
4843,GIS System Administrator,Kleinfelder,Details:\n\nKleinfelder has been connecting gr...,92.0,"San Diego, CA",San Diego,CA
4842,Software Manager,Cymer,Introduction\nASML is one of the worldâs lea...,52.0,"San Diego, CA",San Diego,CA
4841,"Principal Software Engineer, Big Data & ML Pla...",Intuit,Overview\nCome join the CG Data Labs as a Prin...,1033.0,"San Diego, CA 92129",San Diego,CA
4840,"Research Associate, Protein Engineering",Encodia,"Encodia is an emerging, fast-growing biotech c...",NaN,"San Diego, CA",San Diego,CA
4839,"Sr. Associate Scientist, CRISPR / Target Valid...",Celgene Corporation,Other Locations:US- CA- San Diego\n\nDescripti...,182.0,"San Diego, CA 92121",San Diego,CA
4838,High Throughput Screening Scientific Leader,Vertex Pharmaceuticals,Vertex Pharmaceuticals is seeking an Associate...,179.0,"San Diego, CA 92121",San Diego,CA
4837,Statistical/Sr. Statistical Programmer,NEUROCRINE BIOSCIENCES,Neurocrine Biosciences is a San Diego based bi...,8.0,"San Diego, CA",San Diego,CA
4836,"Sr. Associate Scientist, Cell & Molecular Biology",Celgene Corporation,Other Locations:US- CA- San Diego\n\nDescripti...,182.0,"San Diego, CA 92121",San Diego,CA
4835,Associate Web Developer,Illumina,"As a Web Developer at Illumina, you will be a ...",133.0,"San Diego, CA",San Diego,CA
4834,"Director, Bioinformatics",Pathway Genomics,The role will be responsible for supporting re...,6.0,"San Diego, CA 92121",San Diego,CA
...,...,...,...,...,...,...,...
5672,Proteomics Scientist,Fred Hutchinson Cancer Research Center,Overview\nCures Start Here. At Fred Hutchinson...,91.0,"Seattle, WA 98109",Seattle,WA
5671,"Azure Data Scientist, Manager",KPMG,Innovate. Collaborate. Shine. Lighthouse â K...,4493.0,"Seattle, WA 98104",Seattle,WA
5670,RESEARCH SCIENTIST FOR THE AIR POLLUTION HEALT...,University of Washington,"As a UW employee, you have a unique opportunit...",838.0,"Seattle, WA",Seattle,WA
5679,Associate Scientist,Arzeda,Arzeda is seeking a detail-oriented and dedica...,NaN,"Seattle, WA 98119",Seattle,WA
5691,Data Operations Manager I,Fred Hutchinson Cancer Research Center,Overview\nCures Start Here. At Fred Hutchinson...,91.0,"Seattle, WA 98109",Seattle,WA
5692,"Staff Scientist, Immunotherapy",Fred Hutchinson Cancer Research Center,Overview\nCures Start Here. At Fred Hutchinson...,91.0,"Seattle, WA 98109",Seattle,WA
5693,Computer Vision Research Scientist,Coupang,Coupang is one of the largest and fastest grow...,10.0,"Seattle, WA",Seattle,WA
5714,SDE - Amazon Video: Machine Learning and Distr...,Amazon.com,Job Description\nWant to watch a movie at the ...,25902.0,"Seattle, WA",Seattle,WA
5713,"Scientist I/ Scientist II, Analytical Development",Omeros Corporation,"Scientist I/Scientist II, Analytical Developme...",NaN,"Seattle, WA",Seattle,WA
5712,Principal Applied Scientist - Artificial Intel...,Zillow,About the team\nYou will join a team at Zillow...,70.0,"Seattle, WA 98101",Seattle,WA
5711,"Manager, Data Scientist (ML/NLP) -- Financial ...",KPMG,Innovate. Collaborate. Shine. Lighthouse â K...,4493.0,"Seattle, WA 98104",Seattle,WA
5710,Big Data Engineer: ML Platform,Amazon.com,Job Description\nAre you passionate about data...,25902.0,"Seattle, WA",Seattle,WA
5709,Director of Data Acquisition,Textio,We believe that the future of writing is knowi...,NaN,"Seattle, WA 98104",Seattle,WA
5708,"Scientist, T-Cell Product Characterization",Juno Therapeutics,Juno Therapeutics is a clinical-stage company ...,5.0,"Seattle, WA 98109",Seattle,WA
5707,Staff Scientist,Fred Hutchinson Cancer Research Center,Overview\nCures Start Here. At Fred Hutchinson...,91.0,"Seattle, WA 98109",Seattle,WA
5706,SDE AWS SageMaker Algorithms; Machine Learning...,Amazon.com,Job Description\nBe a part of the rapid growth...,25902.0,"Seattle, WA",Seattle,WA
5705,Clinical Scientist,Juno Therapeutics,We are looking for a Clinical Scientist to joi...,5.0,"Seattle, WA 98109",Seattle,WA
5704,Language Engineer,Amazon.com,Job Description\nAre you a linguist who loves ...,25902.0,"Seattle, WA",Seattle,WA
5703,"Software Engineer, Imaging",Google,Note: By applying to this position your applic...,2474.0,"Seattle, WA",Seattle,WA
5702,"Manager, Big Data",Amazon.com,Job Description\nAmazon Business Big Data team...,25902.0,"Seattle, WA",Seattle,WA
5701,CONTACT CENTER REPRESENTATIVE 1,University of Washington,Recruitment for CCR positions is ongoing. This...,838.0,"Seattle, WA",Seattle,WA
5700,"Data Engineer, Amazon Prime",Amazon.com,Job Description\nCutting edge big data technol...,25902.0,"Seattle, WA",Seattle,WA
5699,"Experience Management Scientist, Employee Expe...",Qualtrics,**************\nWhy Qualtrics?\n**************...,16.0,"Seattle, WA",Seattle,WA
5698,Senior Data Journalist,Textio,We believe that the future of writing is knowi...,NaN,"Seattle, WA 98104",Seattle,WA
5697,"senior data scientist, Retail Analytics & Stra...",Starbucks,Job Summary and Mission\nStarbucks senior data...,24869.0,"Seattle, WA 98109",Seattle,WA
5696,"Software Engineer, Machine Learning",Google,Note: By applying to this position your applic...,2474.0,"Seattle, WA",Seattle,WA
5695,"Developer Advocate, Serverless",Google,Note: By applying to this position your applic...,2474.0,"Seattle, WA",Seattle,WA
5694,Quantitative Risk Analyst,Russell Investments,Role Summary\nRussell seeks a Quantitative Ris...,57.0,"Seattle, WA",Seattle,WA
5716,POPULATION COORDINATOR (24-40 HOURS PER WEEK),University of Washington,Updated to reflect 7/1/18 new pay range.\n\n\n...,838.0,"Seattle, WA",Seattle,WA
5555,RESEARCH SCIENTIST/ENGINEER 1 (TEMPORARY),University of Washington,The University of Washington (UW) is proud to ...,838.0,"Seattle, WA",Seattle,WA

In [10]:
# Replace \n in descriptions by space
ds_df = ds_df.replace('\n',' ', regex=True)

In [11]:
# Parse descriptions into words
words = dict(pd.Series(re.split('\.\\s|\s|,\s|\t|\.\\s\s|\t', " ".join(ds_df['description'].astype(str)).lower())).value_counts())
# delete non-words
for word in ['&amp;','(e.g','(e.g.','(including','-','/','1','2','2+','3','3+','5','5+',':','']:
    del words[word]
words = {k:v for k,v in words.items() if ('' or '') not in k}

In [24]:
# List of programming tools
with open('tools.txt', 'r') as f:
    tools = [line.strip() for line in f]

In [66]:
# Create a dataframe for tools
tool_dict = {
    'tool_name':[tools[i] for i in range(len(tools)) if i%4==0],
    'year_2017':[tools[i] for i in range(len(tools)) if i%4==1],
    'year_2016':[tools[i] for i in range(len(tools)) if i%4==2],
    'year_2015':[tools[i] for i in range(len(tools)) if i%4==3],
}
columns = ['tool_name','year_2017','year_2016','year_2015']

tool_df = pd.DataFrame(tool_dict,columns=columns)
tool_df = tool_df.loc[tool_df['tool_name'] != 'na']
tool_df = tool_df.loc[tool_df['year_2017'] != 'na']
tool_df = tool_df.loc[tool_df['year_2016'] != 'na']
tool_df = tool_df.loc[tool_df['year_2015'] != 'na'] 
tool_df.reset_index(inplace=True)
tool_df['year_2017'] = tool_df['year_2017'].str.rstrip('%').astype('float')
tool_df['year_2016'] = tool_df['year_2016'].str.rstrip('%').astype('float')
tool_df['year_2015'] = tool_df['year_2015'].str.rstrip('%').astype('float')
tool_df.drop(columns='index',inplace=True)
tool_df.head()

    tool_name  year_2017  year_2016  year_2015
0      Python       52.6       45.8       30.3
1           R       52.1       49.0       46.9
2         SQL       34.9       35.5       30.9
3  RapidMiner       32.8       32.6       31.5
4       Excel       28.1       33.6       22.9

In [35]:
# Get a list of lower case tool names
tools_list = [tools[i].lower() for i in range(len(tools)) if i%4==0]

In [37]:
# Filter words dictionary by list
words_filtered = {}
for key, value in words.items():
    if key in tools_list:
        words_filtered[key]=value
# List of common words
words_filtered_series = pd.Series(words_filtered).sort_values(ascending=False)

In [39]:
# Create a new column that contains key words from description
for index, row in ds_df.iterrows():
    descr = row.description
    descr_words = set(re.split('\.\\s|\s|,\s|\t|\.\\s\s|\t', str(descr).lower()))
    key_words = [w for w in words_filtered_series.index for d in descr_words if w==d]
    ds_df.loc[index,'key_words']=", ".join(key_words)

In [40]:
# Filter out unwanted columns
ds_df = ds_df[["position","company","key_words","city","state"]]
ds_df.head()

,position,company,key_words,city,state
0,Development Director,ALS TDI,,Atlanta,GA
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,,Atlanta,GA
2,Data Scientist,Xpert Staffing,"python, r, sql, java, hadoop, perl",Atlanta,GA
3,Data Analyst,Operation HOPE,"python, r, sql, stata",Atlanta,GA
4,Assistant Professor -TT - Signal Processing & ...,Emory University,,Atlanta,GA

In [42]:
# Create dataframe of most common tools
words_filtered_df = pd.DataFrame(words_filtered_series).reset_index().rename(columns = {'index':'word',0:'frequency'})

In [59]:
numByState_df = pd.DataFrame(ds_df.groupby('state')['position'].count())

In [60]:
numByState_df['company'] = ds_df.drop_duplicates(subset='company').groupby(['state'])['position'].count()

In [63]:
numByState_df.reset_index(inplace=True)

In [72]:
numByCompany_df = pd.DataFrame(ds_df.groupby(['state','company'])['position'].count()).reset_index()

In [2]:
# Set up connection to SQLite
from sqlalchemy import create_engine
from sqlalchemy.types import Integer

In [3]:
engine = create_engine('sqlite:///database.db')

In [20]:
ds_df.to_sql('data_science_companies', con=engine)

In [46]:
words_filtered_df.to_sql('common_tools', con=engine)

In [69]:
tool_df.to_sql('tools_preference', con=engine)

In [66]:
numByState_df.to_sql('numByState', con=engine)

In [73]:
numByCompany_df.to_sql('numByCompany', con=engine)

# Occupation stats data

In [22]:
occu = 'occupation-filtered.xlsx'
oc_df = pd.read_excel(occu)

In [23]:
oc_df.sort_values('STATE',inplace=True)
oc_df.head()

,ST,STATE,OCC_TITLE,TOT_EMP,JOBS_1000,LOC_Q,H_MEAN,A_MEAN,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90
0,AL,Alabama,CISM,3120,1.624,0.63,59.51,123790.0,32.07,43.41,56.24,71.68,88.92,66710.0,90290.0,116990.0,149100.0,184950.0
1,AL,Alabama,CMO,39760,20.680,0.69,39.36,81870.0,20.26,27.23,37.30,49.05,61.78,42150.0,56630.0,77590.0,102020.0,128500.0
2,AK,Alaska,CISM,360,1.132,0.44,52.91,110050.0,37.65,43.66,51.71,60.99,72.78,78320.0,90810.0,107550.0,126870.0,151390.0
3,AK,Alaska,CMO,5450,17.124,0.57,39.34,81820.0,20.62,27.33,36.92,47.13,59.75,42890.0,56840.0,76800.0,98040.0,124290.0
4,AZ,Arizona,CISM,7000,2.589,1.01,64.87,134930.0,34.48,46.89,62.12,77.06,96.85,71720.0,97540.0,129220.0,160280.0,201450.0

In [24]:
# Calculate sum of first 3 columns grouped by state
occu_df1 = oc_df.groupby(['ST','STATE'])[['TOT_EMP','JOBS_1000','LOC_Q']].sum().reset_index().sort_values('ST')

In [25]:
# Calculate average of the rest columns grouped by state
occu_df2 = oc_df.groupby(['ST'])[['H_MEAN',
       'A_MEAN', 'H_PCT10', 'H_PCT25', 'H_MEDIAN', 'H_PCT75', 'H_PCT90',
       'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90']].mean().reset_index().sort_values('ST')

In [26]:
# merging
occu_df = pd.merge(occu_df1, occu_df2, how='left', on='ST')
occu_df

,ST,STATE,TOT_EMP,JOBS_1000,LOC_Q,H_MEAN,A_MEAN,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90
0,AK,Alaska,5810,18.256,1.01,46.125000,95935.000000,29.135000,35.495000,44.315000,54.060000,66.265000,60605.000000,73825.000000,92175.000000,112455.000000,137840.000000
1,AL,Alabama,42880,22.304,1.32,49.435000,102830.000000,26.165000,35.320000,46.770000,60.365000,75.350000,54430.000000,73460.000000,97290.000000,125560.000000,156725.000000
2,AR,Arkansas,25970,21.636,1.50,44.223333,91986.666667,27.620000,33.836667,41.713333,51.793333,64.140000,57443.333333,70376.666667,86760.000000,107730.000000,133413.333333
3,AZ,Arizona,100750,37.259,2.66,52.466667,109133.333333,29.646667,38.923333,50.193333,63.290000,76.880000,61666.666667,80956.666667,104403.333333,131640.000000,159913.333333
4,CA,California,649570,38.909,4.18,65.496667,136233.333333,34.533333,47.026667,61.770000,79.073333,90.890000,71830.000000,97820.000000,128480.000000,164480.000000,189050.000000
5,CO,Colorado,116960,45.768,3.32,59.843333,124473.333333,30.113333,42.840000,56.350000,72.560000,86.963333,62636.666667,89113.333333,117210.000000,150930.000000,180883.333333
6,CT,Connecticut,57740,34.901,3.04,57.570000,119740.000000,33.070000,41.490000,54.290000,69.005000,83.700000,68790.000000,86305.000000,112925.000000,143525.000000,174095.000000
7,DC,District of Columbia,47420,66.961,7.53,64.593333,134360.000000,40.793333,52.360000,63.316667,75.340000,87.826667,84850.000000,108906.666667,131693.333333,156706.666667,182680.000000
8,DE,Delaware,18750,42.354,2.37,60.890000,126650.000000,35.485000,44.620000,57.365000,72.610000,83.495000,73810.000000,92805.000000,119320.000000,151025.000000,173675.000000
9,FL,Florida,214400,25.467,1.80,49.660000,103290.000000,27.253333,36.106667,46.086667,58.433333,74.903333,56690.000000,75103.333333,95853.333333,121540.000000,155800.000000
10,GA,Georgia,154570,35.920,3.25,52.533333,109270.000000,28.830000,37.286667,49.873333,65.146667,79.283333,59960.000000,77556.666667,103730.000000,135506.666667,164903.333333
11,GU,Guam,650,10.601,0.76,32.545000,67695.000000,16.895000,22.010000,29.070000,39.065000,52.320000,35130.000000,45775.000000,60465.000000,81255.000000,108835.000000
12,HI,Hawaii,10850,17.141,2.06,49.073333,102076.666667,31.386667,38.826667,47.470000,56.586667,66.530000,65283.333333,80763.333333,98730.000000,117700.000000,138380.000000
13,IA,Iowa,38840,25.298,1.71,47.825000,99480.000000,28.495000,37.060000,46.575000,57.120000,67.725000,59265.000000,77090.000000,96875.000000,118810.000000,140870.000000
14,ID,Idaho,15510,22.617,2.42,42.280000,87935.000000,21.670000,28.445000,38.510000,51.535000,67.275000,45065.000000,59165.000000,80105.000000,107190.000000,139940.000000
15,IL,Illinois,188740,31.839,2.50,55.330000,115090.000000,31.923333,41.490000,52.623333,66.200000,79.936667,66400.000000,86303.333333,109460.000000,137696.666667,166263.333333
16,IN,Indiana,62850,20.824,2.50,47.863333,99553.333333,27.390000,34.763333,44.653333,57.366667,71.446667,56973.333333,72310.000000,92876.666667,119323.333333,148606.666667
17,KS,Kansas,38940,28.438,2.10,45.686667,95026.666667,28.340000,34.473333,43.776667,55.500000,67.003333,58953.333333,71696.666667,91053.333333,115440.000000,139363.333333
18,KY,Kentucky,33620,17.918,1.07,44.825000,93235.000000,23.180000,30.635000,42.165000,55.365000,69.715000,48210.000000,63720.000000,87705.000000,115155.000000,145005.000000
19,LA,Louisiana,21940,11.538,0.75,40.885000,85040.000000,22.485000,29.085000,37.895000,48.435000,61.550000,46765.000000,60490.000000,78820.000000,100740.000000,128025.000000
20,MA,Massachusetts,159310,45.154,4.58,61.206667,127306.666667,34.363333,43.773333,57.340000,73.666667,89.923333,71476.666667,91046.666667,119263.333333,153226.666667,187036.666667
21,MD,Maryland,137210,51.498,8.11,57.573333,119750.000000,33.346667,43.386667,56.313333,67.606667,83.346667,69363.333333,90240.000000,117126.666667,140620.000000,173366.666667
22,ME,Maine,12680,21.147,1.48,45.905000,95475.000000,27.765000,34.600000,43.750000,54.265000,67.920000,57755.000000,71960.000000,91000.000000,112870.000000,141275.000000
23,MI,Michigan,120950,28.284,1.96,49.303333,102550.000000,28.263333,36.836667,47.546667,59.516667,73.636667,58786.666667,76620.000000,98903.333333,123786.666667,153163.333333
24,MN,Minnesota,104080,36.667,2.85,55.263333,114943.333333,33.843333,41.930000,53.416667,66.523333,79.556667,70400.000000,87216.666667,111106.666667,138366.666667,165480.000000
25,MO,Missouri,90980,32.624,2.31,49.350000,102646.666667,26.996667,35.640000,46.610000,61.920000,74.943333,56156.666667,74130.000000,96956.666667,128790.000000,155876.666667
26,MS,Mississippi,13200,11.796,1.84,41.993333,87343.333333,24.876667,31.076667,39.173333,49.900000,62.906667,51743.333333,64640.000000,81486.666667,103786.666667,130846.666667
27,MT,Montana,8770,19.033,1.76,46.153333,96003.333333,23.953333,29.243333,36.010000,49.006667,80.696667,49823.333333,60823.333333,74900.000000,101933.333333,167843.333333
28,NC,North Carolina,141550,32.932,2.25,53.043333,110330.000000,28.930000,39.126667,52.720000,64.640000,78.106667,60176.666667,81386.666667,109660.000000,134450.000000,162463.333333
29,ND,North Dakota,7920,19.007,1.07,44.750000,93080.000000,27.590000,33.935000,41.920000,51.790000,63.635000,57390.000000,70580.000000,87185.000000,107725.000000,132365.000000
30,NE,Nebraska,32300,33.290,2.04,45.420000,94473.333333,28.933333,35.210000,44.503333,54.470000,64.133333,60176.666667,73240.000000,92566.666667,113300.000000,133406.666667
31,NH,New Hampshire,21240,32.673,2.24,54.440000,113240.000000,31.715000,39.680000,51.315000,65.065000,81.135000,65970.000000,82530.000000,106730.000000,135340.000000,168755.000000
32,NJ,New Jersey,154820,38.636,4.15,64.363333,133870.000000,38.363333,47.123333,60.316667,77.003333,87.033333,79796.666667,98013.333333,125453.333333,160173.333333,181026.666667
33,NM,New Mexico,16690,20.835,5.99,51.123333,106336.666667,30.160000,38.126667,47.883333,61.866667,78.063333,62726.666667,79293.333333,99593.333333,128686.666667,162370.000000
34,NV,Nevada,26360,17.149,1.58,50.270000,104563.333333,28.820000,36.976667,48.693333,60.700000,74.886667,59943.333333,76910.000000,101286.666667,126253.333333,155763.333333
35,NY,New York,286810,31.149,2.73,67.253333,139893.333333,37.236667,46.863333,61.036667,79.470000,90.646667,77446.666667,97470.000000,126950.000000,165296.666667,188546.666667
36,OH,Ohio,162380,30.235,2.15,52.270000,108723.333333,30.920000,38.513333,49.036667,61.393333,78.226667,64306.666667,80110.000000,101990.000000,127696.666667,162713.333333
37,OK,Oklahoma,35290,22.435,3.12,42.276667,87936.666667,24.533333,31.600000,40.500000,50.853333,62.413333,51036.666667,65726.666667,84246.666667,105770.000000,129823.333333
38,OR,Oregon,58700,32.064,2.89,52.100000,108365.000000,28.105000,37.335000,49.925000,63.215000,78.360000,58455.000000,77655.000000,103835.000000,131490.000000,162985.000000
39,PA,Pennsylvania,171840,29.722,2.11,54.290000,112930.000000,32.470000,40.796667,51.193333,62.930000,78.573333,67540.000000,84863.333333,106480.000000,130893.333333,163430.000000
40,PR,Puerto Rico,12070,13.783,1.04,29.680000,61735.000000,14.245000,19.220000,25.805000,37.285000,49.740000,29630.000000,39975.000000,53675.000000,77550.000000,103460.000000
41,RI,Rhode Island,16100,33.833,6.39,54.580000,113523.333333,33.196667,43.440000,54.223333,63.373333,73.726667,69053.333333,90350.000000,112776.666667,131813.333333,153350.000000
42,SC,South Carolina,42470,21.133,1.23,46.290000,96290.000000,25.475000,33.015000,43.780000,56.955000,68.780000,52995.000000,68675.000000,91060.000000,118465.000000,143060.000000
43,SD,South Dakota,8250,19.682,0.84,46.155000,95995.000000,30.655000,36.260000,44.060000,54.465000,64.200000,63765.000000,75425.000000,91645.000000,113290.000000,133540.000000
44,TN,Tennessee,60120,20.617,1.68,48.270000,100403.333333,25.620000,35.076667,45.273333,60.020000,72.296667,53290.000000,72956.666667,94166.666667,124843.333333,150380.000000
45,TX,Texas,375050,31.541,2.56,57.016667,118593.333333,25.550000,40.193333,54.620000,70.816667,83.140000,53140.000000,83606.666667,113606.666667,147300.000000,172926.666667
46,UT,Utah,54340,38.523,5.09,47.320000,98426.666667,24.563333,32.776667,45.666667,57.860000,72.136667,51093.333333,68170.000000,94983.333333,120353.333333,150036.666667
47,VA,Virginia,217810,57.471,6.76,64.013333,133146.666667,39.226667,49.323333,61.150000,76.393333,86.830000,81593.333333,102590.000000,127193.333333,158890.000000,180603.333333
48,VI,Virgin Islands,410,10.966,0.92,26.930000,56010.000000,15.820000,19.090000,23.870000,30.340000,40.550000,32900.000000,39700.000000,49650.000000,63120.000000,84350.000000
49,VT,Vermont,7790,25.547,1.46,48.560000,101015.000000,25.995000,33.200000,44.360000,59.715000,76.150000,54070.000000,69055.000000,92270.000000,124210.000000,158400.000000
50,WA,Washington,171330,53.767,5.34,63.630000,132350.000000,34.540000,46.530000,60.193333,76.676667,91.716667,71843.333333,96783.333333,125203.333333,159490.000000,190776.666667
51,WI,Wisconsin,82560,29.225,2.14,43.396667,90273.333333,27.706667,33.126667,40.983333,51.040000,61.636667,57636.666667,68903.333333,85246.666667,106163.333333,128203.333333
52,WV,West Virginia,11640,16.906,0.96,45.145000,93905.000000,24.360000,32.485000,43.360000,56.045000,66.715000,50665.000000,67560.000000,90185.000000,116575.000000,138770.000000
53,WY,Wyoming,2860,10.652,0.62,39.130000,81390.000000,25.085000,29.190000,36.705000,45.330000,58.880000,52185.000000,60715.000000,76345.000000,94290.000000,122470.000000

In [27]:
occu_df.to_sql('occupation-stats', con=engine)

# LinkedIn Data

In [4]:
ln = 'linkedin.csv'

In [5]:
ln_df = pd.read_csv(ln,encoding = "ISO-8859-16")
ln_df.head()

,Unnamed: 0,avg_n_pos_per_prev_tenure,avg_pos_len,avg_prev_tenure_len,c_name,n_pos,n_prev_tenures,tenure_len,age,beauty,...,mouth_mask,mouth_open,mouth_other,skin_acne,skin_dark_circle,skin_health,skin_stain,smile,nationality,n_followers
0,8844,1.0,792.0,2069,DDB Mudra Group,1,1,792,52,54.222,...,1.407,0.000,98.065,11.219,0.934,2.441,3.628,34.945,south_asian,530566
1,47398,1.0,2130.0,853,Apple,1,1,2130,53,45.866,...,0.000,97.990,2.010,3.573,1.931,10.705,9.627,33.405,east_asian,427316
2,33334,1.0,243.0,1461,UserLand Software,1,1,243,39,71.752,...,0.000,0.000,100.000,17.871,30.243,56.001,6.837,44.863,celtic_english,193694
3,42949,1.0,397.0,1126,TeleMinder,1,1,397,39,55.058,...,0.000,3.868,0.001,28.490,1.188,6.220,31.641,6.992,celtic_english,82755
4,61697,1.0,212.0,3684,Microsoft,1,1,212,38,55.374,...,0.001,8.952,67.709,2.596,6.073,2.404,19.162,53.112,jewish,50370

In [6]:
del ln_df['Unnamed: 0']

In [16]:
ln_df.to_sql('linkedIn', con=engine)

In [20]:
c_list = list(ln_df.groupby('c_name')['blur'].count().sort_values(ascending=False)[:17].index)

In [32]:
ln_c = ln_df.groupby('c_name').mean()
ln_c = ln_c.loc[ln_c.index.isin(c_list)].reset_index()

In [33]:
ln_c.to_sql('linkedIn_company', con=engine)